// Написать функцию, которая принимает имя пользователя при ее вызове 
// и выводит сообщение с приветствием пользователя по имени в консоль. 
// Проверить работоспособность функции.

const userName = prompt("Введите свое имя: ");
showHello(userName);

function showHello(name) {
    console.log(`Привет, ${name}`)
}